DB_CONN_STR=couchbases://<identifier>.cloud.couchbase.com
DB_PASSWORD=
DB_USERNAME=
DB_BUCKET_NAME=
DB_SCOPE_NAME=
JWT_SECRET=
CORS_ALLOWED_ORIGINS=http://127.0.0.1,http://localhost
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization